<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWK-aS-7GP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LT1-CM-fMO">
            <objects>
                <tableViewController id="TF2-tq-esY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmS-vd-zS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Fkf-lC-HZx" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkf-lC-HZx" id="e0L-yy-SK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-Tp-SvO">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5hG-O6-zPG"/>
                                                <constraint firstAttribute="width" constant="65" id="Xst-fw-522"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-gH-gks">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-tS-fOS">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-8Q-gua" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VK9-QT-5Su"/>
                                                <constraint firstAttribute="width" constant="30" id="vfM-kT-SF4"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Fkf-lC-HZx" eventType="touchUpInside" id="eCm-dK-aTr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5At-pU-QJD" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DYu-zx-daM"/>
                                                <constraint firstAttribute="height" constant="30" id="RDm-Bs-OuY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Fkf-lC-HZx" eventType="touchUpInside" id="2Yr-Hm-qon"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sfF-8Q-gua" firstAttribute="top" secondItem="MDW-tS-fOS" secondAttribute="bottom" constant="10" id="3DH-Na-N7J"/>
                                        <constraint firstItem="gFP-gH-gks" firstAttribute="top" secondItem="e0L-yy-SK5" secondAttribute="topMargin" id="8fn-Ga-dAs"/>
                                        <constraint firstItem="sfF-8Q-gua" firstAttribute="leading" secondItem="5At-pU-QJD" secondAttribute="trailing" constant="10" id="JdB-Wo-RRI"/>
                                        <constraint firstItem="MDW-tS-fOS" firstAttribute="leading" secondItem="nGy-Tp-SvO" secondAttribute="trailing" constant="8" id="Lpr-Bc-BPq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MDW-tS-fOS" secondAttribute="trailing" id="NY7-3g-4jJ"/>
                                        <constraint firstItem="nGy-Tp-SvO" firstAttribute="leading" secondItem="e0L-yy-SK5" secondAttribute="leadingMargin" id="QFc-E0-xxH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5At-pU-QJD" secondAttribute="bottom" constant="10" id="VIs-TF-Gxf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sfF-8Q-gua" secondAttribute="trailing" constant="10" id="WDI-za-VMq"/>
                                        <constraint firstItem="gFP-gH-gks" firstAttribute="leading" secondItem="nGy-Tp-SvO" secondAttribute="trailing" constant="8" id="gW2-7f-pXf"/>
                                        <constraint firstItem="nGy-Tp-SvO" firstAttribute="top" secondItem="e0L-yy-SK5" secondAttribute="topMargin" id="lvx-lr-CTf"/>
                                        <constraint firstItem="MDW-tS-fOS" firstAttribute="top" secondItem="gFP-gH-gks" secondAttribute="bottom" constant="4" id="rzg-eR-dLX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sfF-8Q-gua" secondAttribute="bottom" constant="10" id="sDB-OJ-MMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="sfF-8Q-gua" id="zaM-2r-oOg"/>
                                    <outlet property="profileImage" destination="nGy-Tp-SvO" id="fs1-Lw-W6I"/>
                                    <outlet property="retweetButton" destination="5At-pU-QJD" id="qoO-Ez-b6c"/>
                                    <outlet property="tweetContentLabel" destination="MDW-tS-fOS" id="Ncd-Sm-ZQa"/>
                                    <outlet property="userNameLabel" destination="gFP-gH-gks" id="zRF-WC-mnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TF2-tq-esY" id="FuW-0P-L6w"/>
                            <outlet property="delegate" destination="TF2-tq-esY" id="ACn-9B-liY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1eE-0B-MJ3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="alV-16-zkz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="TF2-tq-esY" id="H0r-pC-9sD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="owu-5O-gIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="S5d-aQ-ga4" kind="presentation" id="uuB-qU-FdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZt-v3-AOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="107.49625187406298"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="X3u-eO-JBl">
            <objects>
                <viewController id="oma-Ts-mW2" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXr-Nh-GIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-Qo-rfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2is-bC-RqC"/>
                                    <constraint firstAttribute="width" constant="375" id="k7n-w5-FaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEv-Qo-rfm" firstAttribute="top" secondItem="6Af-zE-xxf" secondAttribute="top" id="QYL-fX-OHE"/>
                            <constraint firstItem="ZEv-Qo-rfm" firstAttribute="leading" secondItem="6Af-zE-xxf" secondAttribute="leading" id="bBa-Eb-7YJ"/>
                            <constraint firstItem="6Af-zE-xxf" firstAttribute="trailing" secondItem="ZEv-Qo-rfm" secondAttribute="trailing" id="eao-J4-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Af-zE-xxf"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2w-AV-DQ8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="087-sF-OuF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CancelButton:" destination="oma-Ts-mW2" id="K5g-e3-5mj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="hOW-Be-YDo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="TweetButton:" destination="oma-Ts-mW2" id="8a4-o5-cs4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ZEv-Qo-rfm" id="Om8-6e-97j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkB-CS-gB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIl-ej-1ar">
            <objects>
                <navigationController id="WMp-g0-B6x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZt-51-EM1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.76653493989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TF2-tq-esY" kind="relationship" relationship="rootViewController" id="Jkk-iY-IOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bi-Bp-6Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mLC-Ho-4Er">
            <objects>
                <viewController id="hWK-aS-7GP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blp-By-qfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-Pw-iIV">
                                <rect key="frame" x="113.5" y="308" width="148" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.76653493987007559" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="c55-Ah-wSm"/>
                                    <constraint firstAttribute="width" constant="148" id="prm-8d-e4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="hWK-aS-7GP" eventType="touchUpInside" id="7Qk-nd-Yu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjU-Pw-iIV" firstAttribute="centerX" secondItem="Blp-By-qfx" secondAttribute="centerX" id="Duz-nX-XGX"/>
                            <constraint firstItem="hjU-Pw-iIV" firstAttribute="centerY" secondItem="Blp-By-qfx" secondAttribute="centerY" id="kga-cL-V2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5It-7C-3vq"/>
                    </view>
                    <connections>
                        <segue destination="WMp-g0-B6x" kind="presentation" identifier="loginToHome" id="B5Y-8i-HfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-IN-gac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="DWX-JY-q7L">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="S5d-aQ-ga4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k60-N0-mCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.76653493989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oma-Ts-mW2" kind="relationship" relationship="rootViewController" id="ZTt-1Q-PYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brE-wm-bRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
